asset-manifest.json (before)
{
  "files": {
    "main.css": "/Neko/static/css/main.3f634ce5.css",
    "main.js": "/Neko/static/js/main.7c83f8e6.js",
    "static/css/122.535e698a.chunk.css": "/Neko/static/css/122.535e698a.chunk.css",
    "static/js/122.fb7a8aa6.chunk.js": "/Neko/static/js/122.fb7a8aa6.chunk.js",
    "static/css/760.c3136adb.chunk.css": "/Neko/static/css/760.c3136adb.chunk.css",
    "static/js/760.cfafce6c.chunk.js": "/Neko/static/js/760.cfafce6c.chunk.js",
    "static/css/75.bdc6c7f3.chunk.css": "/Neko/static/css/75.bdc6c7f3.chunk.css",
    "static/js/75.247356ba.chunk.js": "/Neko/static/js/75.247356ba.chunk.js",
    "static/css/938.79e5a0e5.chunk.css": "/Neko/static/css/938.79e5a0e5.chunk.css",
    "static/js/938.ed3da204.chunk.js": "/Neko/static/js/938.ed3da204.chunk.js",
    "static/js/624.0a2e1227.chunk.js": "/Neko/static/js/624.0a2e1227.chunk.js",
    "static/js/242.4011f186.chunk.js": "/Neko/static/js/242.4011f186.chunk.js",
    "static/js/854.544a0f1c.chunk.js": "/Neko/static/js/854.544a0f1c.chunk.js",
    "static/js/474.adf8246f.chunk.js": "/Neko/static/js/474.adf8246f.chunk.js",
    "static/js/139.4c12aeaf.chunk.js": "/Neko/static/js/139.4c12aeaf.chunk.js",
    "static/js/98.36dd7359.chunk.js": "/Neko/static/js/98.36dd7359.chunk.js",
    "static/js/787.dbd879e1.chunk.js": "/Neko/static/js/787.dbd879e1.chunk.js",
    "static/js/337.5b8d731e.chunk.js": "/Neko/static/js/337.5b8d731e.chunk.js",
    "static/js/704.2d17ec0d.chunk.js": "/Neko/static/js/704.2d17ec0d.chunk.js",
    "static/js/321.0d7d0aea.chunk.js": "/Neko/static/js/321.0d7d0aea.chunk.js",
    "static/js/744.411b0cba.chunk.js": "/Neko/static/js/744.411b0cba.chunk.js",
    "static/js/218.53c1c091.chunk.js": "/Neko/static/js/218.53c1c091.chunk.js",
    "static/js/315.513cd24e.chunk.js": "/Neko/static/js/315.513cd24e.chunk.js",
    "static/js/985.5adc4e80.chunk.js": "/Neko/static/js/985.5adc4e80.chunk.js",
    "static/js/724.791fb446.chunk.js": "/Neko/static/js/724.791fb446.chunk.js",
    "static/js/994.ba9fd43c.chunk.js": "/Neko/static/js/994.ba9fd43c.chunk.js",
    "static/js/113.2f8fe2b6.chunk.js": "/Neko/static/js/113.2f8fe2b6.chunk.js",
    "static/js/581.f3d507f7.chunk.js": "/Neko/static/js/581.f3d507f7.chunk.js",
    "static/js/837.e8acc80c.chunk.js": "/Neko/static/js/837.e8acc80c.chunk.js",
    "static/js/960.f80fd0e6.chunk.js": "/Neko/static/js/960.f80fd0e6.chunk.js",
    "static/media/ProximaNova-Semibold.woff2": "/Neko/static/media/ProximaNova-Semibold.db7972dbe0b808f96bae.woff2",
    "static/media/sofiapro-bold.woff2": "/Neko/static/media/sofiapro-bold.1d7186488612ac20891f.woff2",
    "static/media/Proxima-Nova-Bold.woff2": "/Neko/static/media/Proxima-Nova-Bold.8dd475cbc90552d85f91.woff2",
    "static/media/Proxima-Nova-Regular.woff2": "/Neko/static/media/Proxima-Nova-Regular.6c83037ae28747e6d774.woff2",
    "static/media/logo.svg": "/Neko/static/media/logo.d42002da22f119fd1c13ad17d16abe83.svg",
    "static/media/slick.svg": "/Neko/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/Neko/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/Neko/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/Neko/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/Neko/index.html",
    "static/media/lineNavbar.svg": "/Neko/static/media/lineNavbar.56f09ed84bf9fb714986cb78aa958927.svg",
    "main.3f634ce5.css.map": "/Neko/static/css/main.3f634ce5.css.map",
    "main.7c83f8e6.js.map": "/Neko/static/js/main.7c83f8e6.js.map",
    "122.535e698a.chunk.css.map": "/Neko/static/css/122.535e698a.chunk.css.map",
    "122.fb7a8aa6.chunk.js.map": "/Neko/static/js/122.fb7a8aa6.chunk.js.map",
    "760.c3136adb.chunk.css.map": "/Neko/static/css/760.c3136adb.chunk.css.map",
    "760.cfafce6c.chunk.js.map": "/Neko/static/js/760.cfafce6c.chunk.js.map",
    "75.bdc6c7f3.chunk.css.map": "/Neko/static/css/75.bdc6c7f3.chunk.css.map",
    "75.247356ba.chunk.js.map": "/Neko/static/js/75.247356ba.chunk.js.map",
    "938.79e5a0e5.chunk.css.map": "/Neko/static/css/938.79e5a0e5.chunk.css.map",
    "938.ed3da204.chunk.js.map": "/Neko/static/js/938.ed3da204.chunk.js.map",
    "624.0a2e1227.chunk.js.map": "/Neko/static/js/624.0a2e1227.chunk.js.map",
    "242.4011f186.chunk.js.map": "/Neko/static/js/242.4011f186.chunk.js.map",
    "854.544a0f1c.chunk.js.map": "/Neko/static/js/854.544a0f1c.chunk.js.map",
    "474.adf8246f.chunk.js.map": "/Neko/static/js/474.adf8246f.chunk.js.map",
    "139.4c12aeaf.chunk.js.map": "/Neko/static/js/139.4c12aeaf.chunk.js.map",
    "98.36dd7359.chunk.js.map": "/Neko/static/js/98.36dd7359.chunk.js.map",
    "787.dbd879e1.chunk.js.map": "/Neko/static/js/787.dbd879e1.chunk.js.map",
    "337.5b8d731e.chunk.js.map": "/Neko/static/js/337.5b8d731e.chunk.js.map",
    "704.2d17ec0d.chunk.js.map": "/Neko/static/js/704.2d17ec0d.chunk.js.map",
    "321.0d7d0aea.chunk.js.map": "/Neko/static/js/321.0d7d0aea.chunk.js.map",
    "744.411b0cba.chunk.js.map": "/Neko/static/js/744.411b0cba.chunk.js.map",
    "218.53c1c091.chunk.js.map": "/Neko/static/js/218.53c1c091.chunk.js.map",
    "315.513cd24e.chunk.js.map": "/Neko/static/js/315.513cd24e.chunk.js.map",
    "985.5adc4e80.chunk.js.map": "/Neko/static/js/985.5adc4e80.chunk.js.map",
    "724.791fb446.chunk.js.map": "/Neko/static/js/724.791fb446.chunk.js.map",
    "994.ba9fd43c.chunk.js.map": "/Neko/static/js/994.ba9fd43c.chunk.js.map",
    "113.2f8fe2b6.chunk.js.map": "/Neko/static/js/113.2f8fe2b6.chunk.js.map",
    "581.f3d507f7.chunk.js.map": "/Neko/static/js/581.f3d507f7.chunk.js.map",
    "837.e8acc80c.chunk.js.map": "/Neko/static/js/837.e8acc80c.chunk.js.map",
    "960.f80fd0e6.chunk.js.map": "/Neko/static/js/960.f80fd0e6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3f634ce5.css",
    "static/js/main.7c83f8e6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Neko/static/css/main.3f634ce5.css",
    "main.js": "/Neko/static/js/main.6c53436d.js",
    "static/css/122.535e698a.chunk.css": "/Neko/static/css/122.535e698a.chunk.css",
    "static/js/122.fb7a8aa6.chunk.js": "/Neko/static/js/122.fb7a8aa6.chunk.js",
    "static/css/760.c3136adb.chunk.css": "/Neko/static/css/760.c3136adb.chunk.css",
    "static/js/760.cfafce6c.chunk.js": "/Neko/static/js/760.cfafce6c.chunk.js",
    "static/css/75.bdc6c7f3.chunk.css": "/Neko/static/css/75.bdc6c7f3.chunk.css",
    "static/js/75.247356ba.chunk.js": "/Neko/static/js/75.247356ba.chunk.js",
    "static/css/938.79e5a0e5.chunk.css": "/Neko/static/css/938.79e5a0e5.chunk.css",
    "static/js/938.ed3da204.chunk.js": "/Neko/static/js/938.ed3da204.chunk.js",
    "static/js/624.0a2e1227.chunk.js": "/Neko/static/js/624.0a2e1227.chunk.js",
    "static/js/242.4011f186.chunk.js": "/Neko/static/js/242.4011f186.chunk.js",
    "static/js/854.544a0f1c.chunk.js": "/Neko/static/js/854.544a0f1c.chunk.js",
    "static/js/474.adf8246f.chunk.js": "/Neko/static/js/474.adf8246f.chunk.js",
    "static/js/139.4c12aeaf.chunk.js": "/Neko/static/js/139.4c12aeaf.chunk.js",
    "static/js/98.36dd7359.chunk.js": "/Neko/static/js/98.36dd7359.chunk.js",
    "static/js/787.dbd879e1.chunk.js": "/Neko/static/js/787.dbd879e1.chunk.js",
    "static/js/337.5b8d731e.chunk.js": "/Neko/static/js/337.5b8d731e.chunk.js",
    "static/js/704.2d17ec0d.chunk.js": "/Neko/static/js/704.2d17ec0d.chunk.js",
    "static/js/321.0d7d0aea.chunk.js": "/Neko/static/js/321.0d7d0aea.chunk.js",
    "static/js/744.411b0cba.chunk.js": "/Neko/static/js/744.411b0cba.chunk.js",
    "static/js/218.53c1c091.chunk.js": "/Neko/static/js/218.53c1c091.chunk.js",
    "static/js/315.513cd24e.chunk.js": "/Neko/static/js/315.513cd24e.chunk.js",
    "static/js/985.5adc4e80.chunk.js": "/Neko/static/js/985.5adc4e80.chunk.js",
    "static/js/724.791fb446.chunk.js": "/Neko/static/js/724.791fb446.chunk.js",
    "static/js/994.ba9fd43c.chunk.js": "/Neko/static/js/994.ba9fd43c.chunk.js",
    "static/js/113.2f8fe2b6.chunk.js": "/Neko/static/js/113.2f8fe2b6.chunk.js",
    "static/js/581.f3d507f7.chunk.js": "/Neko/static/js/581.f3d507f7.chunk.js",
    "static/js/837.e8acc80c.chunk.js": "/Neko/static/js/837.e8acc80c.chunk.js",
    "static/js/960.f80fd0e6.chunk.js": "/Neko/static/js/960.f80fd0e6.chunk.js",
    "static/media/ProximaNova-Semibold.woff2": "/Neko/static/media/ProximaNova-Semibold.db7972dbe0b808f96bae.woff2",
    "static/media/sofiapro-bold.woff2": "/Neko/static/media/sofiapro-bold.1d7186488612ac20891f.woff2",
    "static/media/Proxima-Nova-Bold.woff2": "/Neko/static/media/Proxima-Nova-Bold.8dd475cbc90552d85f91.woff2",
    "static/media/Proxima-Nova-Regular.woff2": "/Neko/static/media/Proxima-Nova-Regular.6c83037ae28747e6d774.woff2",
    "static/media/logo.svg": "/Neko/static/media/logo.d42002da22f119fd1c13ad17d16abe83.svg",
    "static/media/slick.svg": "/Neko/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/Neko/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/Neko/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/Neko/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/Neko/index.html",
    "static/media/lineNavbar.svg": "/Neko/static/media/lineNavbar.56f09ed84bf9fb714986cb78aa958927.svg",
    "main.3f634ce5.css.map": "/Neko/static/css/main.3f634ce5.css.map",
    "main.6c53436d.js.map": "/Neko/static/js/main.6c53436d.js.map",
    "122.535e698a.chunk.css.map": "/Neko/static/css/122.535e698a.chunk.css.map",
    "122.fb7a8aa6.chunk.js.map": "/Neko/static/js/122.fb7a8aa6.chunk.js.map",
    "760.c3136adb.chunk.css.map": "/Neko/static/css/760.c3136adb.chunk.css.map",
    "760.cfafce6c.chunk.js.map": "/Neko/static/js/760.cfafce6c.chunk.js.map",
    "75.bdc6c7f3.chunk.css.map": "/Neko/static/css/75.bdc6c7f3.chunk.css.map",
    "75.247356ba.chunk.js.map": "/Neko/static/js/75.247356ba.chunk.js.map",
    "938.79e5a0e5.chunk.css.map": "/Neko/static/css/938.79e5a0e5.chunk.css.map",
    "938.ed3da204.chunk.js.map": "/Neko/static/js/938.ed3da204.chunk.js.map",
    "624.0a2e1227.chunk.js.map": "/Neko/static/js/624.0a2e1227.chunk.js.map",
    "242.4011f186.chunk.js.map": "/Neko/static/js/242.4011f186.chunk.js.map",
    "854.544a0f1c.chunk.js.map": "/Neko/static/js/854.544a0f1c.chunk.js.map",
    "474.adf8246f.chunk.js.map": "/Neko/static/js/474.adf8246f.chunk.js.map",
    "139.4c12aeaf.chunk.js.map": "/Neko/static/js/139.4c12aeaf.chunk.js.map",
    "98.36dd7359.chunk.js.map": "/Neko/static/js/98.36dd7359.chunk.js.map",
    "787.dbd879e1.chunk.js.map": "/Neko/static/js/787.dbd879e1.chunk.js.map",
    "337.5b8d731e.chunk.js.map": "/Neko/static/js/337.5b8d731e.chunk.js.map",
    "704.2d17ec0d.chunk.js.map": "/Neko/static/js/704.2d17ec0d.chunk.js.map",
    "321.0d7d0aea.chunk.js.map": "/Neko/static/js/321.0d7d0aea.chunk.js.map",
    "744.411b0cba.chunk.js.map": "/Neko/static/js/744.411b0cba.chunk.js.map",
    "218.53c1c091.chunk.js.map": "/Neko/static/js/218.53c1c091.chunk.js.map",
    "315.513cd24e.chunk.js.map": "/Neko/static/js/315.513cd24e.chunk.js.map",
    "985.5adc4e80.chunk.js.map": "/Neko/static/js/985.5adc4e80.chunk.js.map",
    "724.791fb446.chunk.js.map": "/Neko/static/js/724.791fb446.chunk.js.map",
    "994.ba9fd43c.chunk.js.map": "/Neko/static/js/994.ba9fd43c.chunk.js.map",
    "113.2f8fe2b6.chunk.js.map": "/Neko/static/js/113.2f8fe2b6.chunk.js.map",
    "581.f3d507f7.chunk.js.map": "/Neko/static/js/581.f3d507f7.chunk.js.map",
    "837.e8acc80c.chunk.js.map": "/Neko/static/js/837.e8acc80c.chunk.js.map",
    "960.f80fd0e6.chunk.js.map": "/Neko/static/js/960.f80fd0e6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3f634ce5.css",
    "static/js/main.6c53436d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Neko/static/css/main.3f634ce5.css",
-    "main.js": "/Neko/static/js/main.7c83f8e6.js",
+    "main.js": "/Neko/static/js/main.6c53436d.js",
     "static/css/122.535e698a.chunk.css": "/Neko/static/css/122.535e698a.chunk.css",
     "static/js/122.fb7a8aa6.chunk.js": "/Neko/static/js/122.fb7a8aa6.chunk.js",
     "static/css/760.c3136adb.chunk.css": "/Neko/static/css/760.c3136adb.chunk.css",
@@ -42,7 +42,7 @@
     "index.html": "/Neko/index.html",
     "static/media/lineNavbar.svg": "/Neko/static/media/lineNavbar.56f09ed84bf9fb714986cb78aa958927.svg",
     "main.3f634ce5.css.map": "/Neko/static/css/main.3f634ce5.css.map",
-    "main.7c83f8e6.js.map": "/Neko/static/js/main.7c83f8e6.js.map",
+    "main.6c53436d.js.map": "/Neko/static/js/main.6c53436d.js.map",
     "122.535e698a.chunk.css.map": "/Neko/static/css/122.535e698a.chunk.css.map",
     "122.fb7a8aa6.chunk.js.map": "/Neko/static/js/122.fb7a8aa6.chunk.js.map",
     "760.c3136adb.chunk.css.map": "/Neko/static/css/760.c3136adb.chunk.css.map",
@@ -74,6 +74,6 @@
   },
   "entrypoints": [
     "static/css/main.3f634ce5.css",
-    "static/js/main.7c83f8e6.js"
+    "static/js/main.6c53436d.js"
   ]
 }
